name: Sora App CI
on:
  workflow_dispatch:

env:
  FLUTTER_VERSION: "3.22.9"

jobs:
  test:
    name: Run flutter tests
    timeout-minutes: 5
    runs-on: ubuntu
    defaults:
      run:
        working-directory: ./apps/mottu_marvel
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
          channel: "stable"
      - run: flutter pub get
      - run: dart pub global activate melos
      - run: melos bs
      - name: flutter test
        run: melos run unit_test
